# mock-partner-service

./: pom.xml
src/main/java/com/allinpay/sample/: MockApplicaiton.java
src/main/java/com/allinpay/sample/config/: OpConfig.java  TraceFilter.java
src/main/java/com/allinpay/sample/controller/: MockController.java
src/main/java/com/allinpay/sample/model/: Req.java  Resp.java
src/main/resources/: application.properties  logback-spring.xml
