server.port=8299

op.app_id=1234567890123456789
op.url=http://test.allinpay.com/op/adapter
op.secret_key=iBiizrAbxnASWHc695GLAb6WRFoSf5qI
op.cert_path=/Users/renhd/work/cert/1234567890123456789.pfx
op.cert_pwd=123456
op.tl_cert_path=/Users/renhd/work/cert/TLCert-test.cer